     ___                                             \--/
   .'   `"-._        Since this is the time       /`-'  '-`\
  / ,        `'-_.-.     for goblins and bats,   /          \
 / /`'.       ,' _  |                           /.'|/\  /\|'.\
`-'    `-.  ,' ,'\\/                                  \/
          \, ,'  ee`-.         Halloween spirits and
          / ./  ,(_   \      ,     ghosts and cats,
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||       Weird happenings and
            /     `-.__.-`_.-.|           witches brew,
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,    These are the things
            |       |        || ,;'      I wish for you:
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \   May the only ghost
         |         /     /            \  that comes to stay,
         |         |    |      ,       |
         /         |    \   ) (     )  /   Be the Holy Ghost
        |           \   ,'.(:, ),: (_.'.   to guide your way.
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""            ,,
         ,                             ,,       ,\\//,
     .--')                           ,\\//,    ,\\\///,   ,,
    /    /  May the only spirit     ,\\\///,   \\\\//// ,\\//,
   |    /     you chance to meet,   \\\\////    \\\/// ,\\\///,
/'.\   (_.'\                         \\\///     ###### \\\\////
\          /                         ######    ////\\\\ \\\///
 '--. .---'  Be the spirit of love  ////\\\\  /////\\\\\######
   ( " )  and warm friends sweet,  /////\\\\\//////\\\\////\\\\
    '-'                           //////\\\\\\/,///\\\/////\\\\\
 _                               ///////\_?_\\(_)    //////\\\\\\,
( \       May the only tricks         .'`---`'.    _j_/////\\\\\(_)
 ) )                you are          /.'a   a  \.'`---`'. 
( (  .-""-.  A.-.A    asked to do,   |:   ^    /.'d\ /b  \
 \ \/      \/ , , \                  \'  www   |:   ^    |
  \   \    =;  t  /=                  '._____.'\'  VVV   /
   \   |"".  ',--'     Be the trick             '._____.'
    / //  | ||            of getting
   /_,))  |_,))              a friend or two.
